---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-where-for-dinner
type: connection.crossplane.io/v1alpha1
stringData:
  provider: AWS
  type: mysql
  host: <rds-endoint>
  port: "<rds-port>"
  database: wfd
  username: <rds-user>
  password: "<rds-password>"
