---
apiVersion: v1
kind: Secret
metadata:
  name: rmq-where-for-dinner
type: connection.crossplane.io/v1alpha1
stringData:
  addresses: <rmq-end-point> # ex : amqps://b-b8ba4517-a06f-4516-b70f-b89eda11be7b.mq.ap-northeast-1.amazonaws.com:5671
  password: "<rmq-password>"
  provider: AWS
  type: rabbitmq
  username: <rmq-user>
