---
apiVersion: v1
kind: Secret
metadata:
  name: rmq-where-for-dinner
type: connection.crossplane.io/v1alpha1
stringData:
  addresses: <rmq-end-point> 
  password: "<rmq-password>"
  provider: AWS
  type: rabbitmq
  username: <rmq-user>
