---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
 name: tanzu-java-web-app-carvel21
spec:
 serviceAccountName: default # ServiceAccount on run cluster with permissions to deploy Package, see "Set up run Cluster Namespaces"
 packageRef:
   refName: tanzu-java-web-app-carvel21.my-apps.tap # name of the Package
   versionSelection:
     constraints: 20231121095256.0.0+build.ac352a6 # version of the Package
 values:
 - secretRef:
     name: tanzu-java-web-app-carvel21 # Secret created in previous step
