---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
 name: where-for-dinner-ui
spec:
 serviceAccountName: default # ServiceAccount on run cluster with permissions to deploy Package, see "Set up run Cluster Namespaces"
 packageRef:
   refName: where-for-dinner-ui.default.tap # name of the Package
   versionSelection:
     constraints: 20230828184457.0.0+build.190d139 # version of the Package
 values:
 - secretRef:
     name: where-for-dinner-ui # Secret created in previous step
