---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: where-for-dinner-availability
spec:
  packageRef:
    refName: where-for-dinner-availability.my-apps.tap
    versionSelection:
      constraints: ">=0.0.0"
  serviceAccountName: server-workload-installer
  values:
  - secretRef:
      name: where-for-dinner-availability-values
---
apiVersion: v1
kind: Secret
metadata:
  name: where-for-dinner-availability-values
stringData:
    values.yml: |
      workload_name: where-for-dinner-availability
