---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
 name: where-for-dinner-crawler
spec:
 serviceAccountName: default # ServiceAccount on run cluster with permissions to deploy Package, see "Set up run Cluster Namespaces"
 packageRef:
   refName: where-for-dinner-crawler.my-apps.tap # name of the Package
   versionSelection:
     constraints: 20231122062513.0.0+build.9bdc03b # version of the Package
 values:
 - secretRef:
     name: where-for-dinner-crawler # Secret created in previous step
